body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --body-heavy: Inter;
  
    /* font sizes */
    --body-heavy-size: 16px;
  
    /* Colors */
    --white: #fff;
    --primary: #545f71;
    --tertiary: #eef1f4;
  
    /* Paddings */
    --padding-base: 16px;
  
    /* Border radiuses */
    --br-5xs: 8px;
  }
  
.home {
    position: absolute;
    top: calc(50% - 10px);
    left: 64px;
    letter-spacing: -0.02em;
    line-height: 22px;
    font-weight: 600;
  }
  .collection-icon {
    position: absolute;
    top: calc(50% - 12px);
    left: 16px;
    width: 24px;
    height: 24px;
    overflow: hidden;
  }
  .chevron-right-icon {
    position: absolute;
    top: 16px;
    right: 8px;
    width: 20px;
    height: 20px;
    overflow: hidden;
  }
  .side-navigation-item {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-5xs);
    height: 52px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .voice-engine {
    position: absolute;
    top: calc(50% - 10px);
    left: 64px;
    letter-spacing: -0.02em;
    line-height: 22px;
  }
  .side-navigation-item1 {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--tertiary);
    height: 52px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .side-navigation-item-parent {
    position: absolute;
    width: calc(100% - 32px);
    top: 16px;
    right: 16px;
    left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .side-navigation-item3 {
    position: relative;
    border-radius: var(--br-5xs);
    width: 234px;
    height: 52px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .side-navigation-item-group {
    position: absolute;
    bottom: 16px;
    left: 16px;
    border-top: 1px solid var(--tertiary);
    display: flex;
    flex-direction: column;
    padding: var(--padding-base) 0 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .side-navigation-bar {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    width: 280px;
    height: 720px;
    overflow: hidden;
  }
  .services-child {
    position: absolute;
    top: 16px;
    left: 280px;
    background-color: #d9d9d9;
    width: 984px;
    height: 688px;
  }
  .services2 {
    position: absolute;
    left: 294px;
  }
  .services2 {
    top: 68px;
    font-size: 32px;
    letter-spacing: -0.02em;
    line-height: 22px;
    font-weight: 800;
  }
  .scrolldiv {
    position: absolute;
    left: 294px;
    top: 112px;
    width: 920px;
    height: 578px;
    background: #000;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px; 
    max-height: 540px; 
    overflow-y: auto; 
    padding: 20px;
  }
  .grid-item {
    background-color: #f0f0f0;
    padding: 3px;
    width: 130px;
    height: 150px;
    margin: 0;
  }
  .add-service {
    position: relative;
    font-size: var(--body-heavy-size);
    letter-spacing: -0.02em;
    line-height: 22px;
    font-weight: 600;
    font-family: var(--body-heavy);
    color: var(--white);
    text-align: left;
  }
  .button {
    cursor: pointer;
    border: 0;
    padding: 12px var(--padding-base);
    background-color: var(--primary);
    position: absolute;
    top: 56px;
    left: 1116px;
    border-radius: 6px;
    width: 134px;
    height: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .services {
    position: relative;
    background-color: var(--white);
    width: 100%;
    height: 720px;
    overflow: hidden;
    text-align: left;
    font-size: var(--body-heavy-size);
    color: var(--primary);
    font-family: var(--body-heavy);
  }
  